#Updating folder path
#Tue Mar 14 11:51:36 IST 2017
TO_EMAILID=raghu.mr@crowdbetatesters.com,raghukiran.mr92@gmail.com
DATE=14-03-2017_11_51_18
AutomationName=Appium
AbofPackage=com.abof.android
DeviceName=ASUS_Z010D
AppiumServer_Url=http\://127.0.0.1\:4723/wd/hub
PlatformName=Android
AppWaitActivity=com.abof.android.login.views.LoginActivity
AbofActivity=com.abof.android.landingpage.view.LandingPageView
FROM_PWD=raghukiran9214
FROM_EMAILID=raghukiran.mr1492@gmail.com
PlatformVersion=6.0.1
